<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eternal TCG Card Finder</title>
  </head>

  <body>
    <div class="card-list">
      <a href="javascript:void(0)" class="closebtn" onclick="closeCardList()">&times;</a>
      <h2>Card List</h2>
    </div>
        
    <div class="main-container">
      <!-- The headline text will be worked out later but commented out for now for a bit more minimalism -->

      <!-- <div class="headlines">
        <h1>ETERNAL CARD SEARCH ENGINE</h1>
        <p>Use the search bar and button below to find info on any card from the free-to-play trading card game 'Eternal'.</p>
        <p>The 'Open Card List' button on the left will open up a list of cards you can look through and search for.</p>
      </div> -->
        
      <div class="search-ui">
        <button class="open" title="Open card list" onclick="openCardList()">
          <img src="list-white.png" alt="List icon mobile" />
        </button>
        <input class="search-bar" type="search" placeholder="Search card here...">
        <button class="find" title="Find card">
          <img src="binoculars-white.png" alt="List icon" /></button>
        <button class="find-mob">Find card</button>
        <button class="open-mob" onclick="openCardList()">Open Card List</button>
      </div> <!-- search ui -->
  
      <div class="cards"></div> 
    </div> <!-- main-container -->
      
    <script src="script.js"></script>
  </body>
</html>
